*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    overflow-x: hidden;
    overflow: hidden;
    overflow-y: scroll;
    background-color: rgb(239, 202, 208);
}
nav{
    background-color: rgb(18, 18, 88);
    color: white;
    height: 130px;
    padding: 10px;
    display: flex;
    
}
.left-nav{
    display: flex;
    width: 55%;
}
.left-nav img{
    height: 90px;
    width: 90px;
    padding: 5px;
   margin-left: 25px;
}
.left-nav h1{
    font-size: 35px;
    padding-top: 20px;
    padding-left: 10px;
    font-family: "Orbitron", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    letter-spacing: 3px;
   
}
.right-nav{
    display: flex;
    width: 45%;
}
.right-nav button{
    padding: 10px;
    background-color: rgb(192, 192, 71);
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    width: 200px;
    height: 40px;
    margin-top: 40px;
}
.right-nav-text{
    display: flex;
    padding: 30px;
}
.right-nav-text a,.right-nav-text p{
    border-right: 2px solid white;
    padding: 12px;
}
.main-icon{
    padding-top: 45px;
}
@media only screen and (min-width:300px) and (max-width:800px){
    .right-nav-text{
        flex-direction: column;
        position: absolute;
        width: 300px;
        height: 200px;
        background-color: rgb(40, 40, 113);
        color: white;
        justify-content: center;
        align-items: center;
        top: 100px;
        right: 0px;

    }
    .right-nav-text a,.right-nav-text p{
        border-right: unset;
    }
    .show{
        right: -360px;
    }
    .main-icon{
        position: absolute;
        right: 30px;
    }
    .right-nav button{
        display: none;
    }
    nav{
        position: relative;
    }
    .left-nav img{
        height: 60px;
        width: 60px;
        margin-top: 30px;
    }
    .left-nav h1{
        font-size: 25px;
        padding-top: 40px;
    }
}
@media only screen and (min-width:800px) and (max-width:1200px){
    .left-nav{
        width: 45%;
    }
    .right-nav{
        width: 48%;
    }
    .hero-left{
        width: 30%;
        padding: 0px;
    }
    .hero-right{
        padding: 0px;
        gap: 40px;
        width: 70%;
    }
    .hero-right .hero-img{
        width: 150px;
    }
    .hero-img-small{
        width: 50px;
    }
    .hero-left h1{
        font-weight: 300;
    }
}
@media only screen and (min-width:950px) and (max-width:1060px){
    .hero-left{
        width: 20%;
        padding: 0px;
    }
    .hero-right{
        padding:unset;
        gap: 45px;
        width: 80%;
    }
    .hero-right .hero-img{
        width: 130px;
    }
    .hero-img-small{
        width: 50px;
    }
    .hero-left h1{
        font-weight: 500;
        font-size: 100px;
        letter-spacing: 1px;
    }
}
@media only screen and (min-width:655px)  and (max-width:950px){
    .hero{
        flex-direction: column;
    }
    .hero-left{
        width: 100%!important;
        padding: 10px!important;
        height: 400px!important;
        height: unset!important;
    }
    .hero-right{
        padding:0px!important;
        gap: unset!important;
        width: 100%!important;
        margin: auto!important;
        margin-top: 50px!important;
    }
    .hero-right .hero-img{
        width: 190px!important;
    }
    .hero-img-small{
        width: 100px!important;
    }
}
@media only screen and (max-width:410px){
    .left-nav h1{
        display: none;
    }
}
@media only screen and (max-width:500px){
    .hero-left-btns{
        flex-direction: column;
        margin-top: 20px!important;
        width: unset!important;
        min-width: 225px!important;
        height: unset!important;
        min-height: 150px!important;
        margin-right: 40px!important;
        
    }
    .hero-left-btn1{
        margin-top: 50px!important;
        width: unset!important;
        min-width: 225px!important;
         margin-left: 0px!important;
        margin: auto!important;
    }
    .hero-left-btn2{
        margin-top: 20px!important;
         width: unset!important;
        min-width: 225px!important;
        margin-left: 0px!important;
         margin: auto!important;
    }
    .hero-left h1{
        font-size: 100px!important;
        padding: 20px!important;
    }
}
@media only screen and (max-width:370px){
    .hero-left h1{
        font-size: 80px!important;
        padding: 10px!important;
    }
}
.fa-bars{
    padding-right: 10px;
}
.hero-left{
    width: 50%;
    height: 100vh;
    padding: 20px;
}
.hero-right{
    width: 50%;
    height: 100vh;
    display: flex;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: hidden;
}
@media screen and(min-width:570px) and (max-width:655px) {
    .hero{
        flex-direction: column;
    }
    .hero-left{
        width: 100%!important;
        padding: 10px!important;
        height: 400px!important;
        height: unset!important;
    }
    .hero-right{
        padding:0px!important;
        gap: unset!important;
        width: 100%!important;
        margin: auto!important;
        margin-top: 50px!important;
        height: unset;
    }
    .hero-right img{
        height: 260px!important;
    }
}
@media screen and (max-width:570px){
    .hero{
        flex-direction: column;
    }
    .hero-left{
        width: 100%!important;
        padding: 10px!important;
        height: 400px!important;
        height: unset!important;
    }
    .hero-right{
        padding:0px!important;
        gap: unset!important;
        width: 100%!important;
        margin: auto!important;
        margin-top: 50px!important;
        height: unset!important;
        flex-direction: column!important;
        justify-content: center;
        align-items: center;
        gap: 40px!important;
    }
    .hero-img,.hero-img-small{
        height: 260px!important;
        width: 150px!important;
       
    }
    .hero-img-small{
        margin-top: unset!important;
    }
}
.hero{
    display: flex;
   /* height: 200vh; */
   width: 100%; 
   padding: 20px;
}
.hero-left h1{
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-size: 150px;
    line-height: 100%;
    letter-spacing: 1.5px;
}
.hero-right img{
    height: 592px;
    width: 88px;
    opacity: 0.5;
    border-radius: 10px;
    object-fit: cover;
}
.hero-img,.hero-img-small{
    position: relative;
}
.hero-img::after,.hero-img-small::after{
    content: "";
    background-color: yellow;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
}
.hero-right div{
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.hero-right .hero-img{
    width: 190px;
}
.hero-img-small{
    margin-top: 50px;
}
.hero-right img:hover{
    /* width: 150px; */
    opacity: 1;
    transform: translateY(-20px);
    transition: all 1s; 
}
.hero-left-btns{
    height: 100px;
    width: 500px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-left-btn{
    padding: 20px;
    width: 225px;
    margin-left: 10px;
    border: none;
    border-radius: 15px;
    font-weight: bolder;
    font-size: 21px;
}
.hero-left-btn1{
    background-color: rgb(34, 34, 85);
    color: white;
}
.hero-left-btn2{
    border: 1px solid black;
}
.search-div{
    background-color: rgb(34, 34, 85);
    width: 70%;
    min-height: 170px;
    margin: auto;
    margin-top: 120px;
    border-radius: 20px;
    padding: 30px;
    padding-left: 20px;
    padding-right: 20px;
}
.search-div-top{
    color: white;
    font-size: 21px;
    display: flex;
    gap: 20px;
   
}
.search-rent{
    background-color: white;
    color: black;
    padding: 8px;
    /* margin-top: 10px; */
    width: 90px;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.search-div select{
    padding: 15px;
    border: none;
    font-size: 20.5px;
    font-weight: bold;
    border-radius: 10px;
}
.search-div-bottom{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
   
}
.city-search{
    border-top-left-radius: 0px!important;
    border-top-right-radius: 0px!important;
    min-width: 175px;
}
.search-input{
    padding: 20px;
    font-size: 20.2px;
    border: none;
    border-radius: 10px;
    background-color: rgb(153, 153, 88);
    color: white;
}
.search-input i{
    padding-right: 10px;
}
@media only screen and (max-width:915px){
    .search-div-bottom{
        flex-wrap: wrap;
    }
    .search-div{
        height: unset!important;
    }
    .search-div-top{
        margin-left: 40px!important;
    }
}
.Rv-head{
    text-align: center;
    margin-top: 100px;
    font-family: Inter;
    font-weight: 700;
    font-size: 60px;
    line-height: 100%;
    position: relative;
}
.Rv-head::before{
    position: absolute;
    content: '';
    height: 0.54px;
    width: 352px;
    border: 1px solid black;
    background-color: black;
    top: 30px;
    left: 50px;
}
.Rv-head::after{
    position: absolute;
    content: '';
    height: 0.54px;
    width: 352px;
    border: 1px solid black;
    background-color: black;
    top: 30px;
    right: 50px;
}
@media only screen and (min-width:1000px) and (max-width:1200px){
    .Rv-head::before{
        content: '';
        width: 250px!important;
    }
    .Rv-head::after{
        content: '';
        width: 250px!important;
    }
}
@media only screen and (min-width:880px) and (max-width:1000px){
    .Rv-head{
        font-size: 40px!important;
    }
    .Rv-head::before{
        content: '';
        width: 250px!important;
        top: 20px!important;
    }
    .Rv-head::after{
        content: '';
        width: 250px!important;
        top: 20px!important;
    }
}
@media only screen and (min-width:775px) and (max-width:880px){
    .Rv-head{
        font-size: 40px!important;
    }
    .Rv-head::before{
        content: '';
        width: 200px!important;
        top: 20px!important;
    }
    .Rv-head::after{
        content: '';
        width: 200px!important;
        top: 20px!important;
    }
}
@media only screen and (min-width:610px) and (max-width:775px){
    .Rv-head{
        font-size: 40px!important;
    }
    .Rv-head::before{
        content: '';
        width: 120px!important;
        top: 20px!important;
    }
    .Rv-head::after{
        content: '';
        width: 120px!important;
        top: 20px!important;
    }
}
@media only screen and (min-width:540px) and (max-width:610px){
    .Rv-head{
        font-size: 40px!important;
    }
    .Rv-head::before{
        content: '';
        width: 80px!important;
        top: 20px!important;
    }
    .Rv-head::after{
        content: '';
        width: 80px!important;
        top: 20px!important;
    }
}
@media only screen and (min-width:480px) and (max-width:540px){
    .Rv-head{
        font-size: 40px!important;
    }
    .Rv-head::before{
        content: '';
        width: 50px!important;
        top: 20px!important;
    }
    .Rv-head::after{
        content: '';
        width: 50px!important;
        top: 20px!important;
    }
}
@media only screen and (min-width:400px) and (max-width:480px){
    .Rv-head{
        font-size: 40px!important;
    }
    .Rv-head::before{
        content: '';
        width: 20px!important;
        top: 20px!important;
    }
    .Rv-head::after{
        content: '';
        width: 20px!important;
        top: 20px!important;
    }
}
@media only screen and (max-width:400px){
    .Rv-head{
        font-size: 30px!important;
    }
    .Rv-head::before{
        content: '';
        width: 10px!important;
        top: 15px!important;
    }
    .Rv-head::after{
        content: '';
        width: 10px!important;
        top: 15px!important;
    }
}
.Rv-cards{
    height: 500px;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    margin-top: 25px;
}
.Rv-card{
    width: 28%;
    height: 450px;
    background-color: white;
    box-shadow: 1px 1px 1px 1px black;
    border-radius: 10px;
    padding: 20px;
    overflow: hidden;
}

@media only screen and (max-width:1200px){
    .Rv-cards{
        flex-wrap: wrap;
        height: unset;
        justify-content: center!important;
    }
    .Rv-card{
        height: unset;
        width: unset;
        min-width: 20%;
    }
}
.Rv-img{
    position: relative;
    height: 190px;
    overflow: hidden;
    width: 100%;
}
.Rv-card img{
    height: 190px;
    border-radius: 20px;
    width: 100%;
    position: relative;
}
.Rv-img:hover{
    transform: scale(1.1);
    transition: all 1s;
   
}
.Rv-card h2{
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    letter-spacing: 1px;
}
.Rv-card h3{
    font-size: 22px;
    padding-bottom: 10px;
}
.Rv-text{
    margin-top: 10px;
    padding: 10px;
    font-family: "Outfit", sans-serif;
}
.Rv-text p{
    font-size: 20px;
    padding-top: 5px;
    letter-spacing: 0.5px;
}
.Rv-text i{
    padding-right: 10px;
}
.Rv-part{
    display: flex;
    flex-wrap: wrap;
    padding-top: 10px;
    padding-bottom: 10px;
    justify-content: space-between; 
}
@media screen and (min-width:1196px) and (max-width:1210px){
    .Rv-card1{
    height: 530px!important;
}
.Rv-cards{
    margin-top: 60px;
}
}

.Rv-part i{
    padding: 0px;
}
.Rv-head1::before, .Rv-head1::after{
    width:300px;
}
.Rv-head{
     word-wrap: break-word;
}
@media only screen and (min-width:805px) and (max-width:1210px){
    .Rv-head1::before, .Rv-head1::after{
    width: 150px !important;
    font-size: 35px !important;
}
}
@media only screen and (min-width:700px) and (max-width:805px){
    .Rv-head1::before, .Rv-head1::after{
    width: 100px !important;
    font-size: 30px !important;
}
}
@media only screen and (min-width:650px) and (max-width:700px){
    .Rv-head1::before, .Rv-head1::after{
    width: 70px !important;
    font-size: 30px !important;
}
}
@media only screen and (min-width:585px) and (max-width:650px){
    .Rv-head1::before, .Rv-head1::after{
    width: 40px !important;
    font-size: 30px !important;
}
}
@media only screen and (min-width:500px) and (max-width:585px){
    .Rv-head1::before, .Rv-head1::after{
    width: 20px !important;
    word-wrap: break-word;
    font-size: 30px !important;
}
}
.slide-text{
    font-family: "Outfit", sans-serif;
    font-weight: 500;
    font-size: 35px;
    line-height: 55px;
    text-align: center;
    width: 60%;
    margin: auto;
    padding-top: 10px;
    margin-top: 40px;
}
@media screen and (max-width:520px){
    .slide-text{
        line-height: 40px!important;
    }
    
}
.sliders{
    display: flex;
    gap: 15px;
    margin-top: 30px;
    perspective: 1500px;
    justify-content: space-evenly;
}
@media only screen and(min-width:800px) and (max-width:1210px){
    .sliders{
        flex-wrap: wrap;
    }

}
@media screen and (max-width:800px){
    .sliders{
        flex-wrap: wrap;
        perspective: none!important;
    }
    .slider-card1,.slider-card2{
        transform: unset!important;
    }
}

.slider-card{
    height: 380px;
    width: 230px;
    border: 1px solid black;
    border-radius: 20px;
    transform-style: preserve-3d;
}
.slider-card1{
   transform: rotateY(50deg);
}
.slider-card2{
   transform: rotateY(-50deg);
}
.slider-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
#mainImg{
    transition: opacity 0.4s ease;
    opacity: 1;
}
.Succeed{
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
}
@media only screen and (min-width:790px) and (max-width:1200px){
    .Succeed{
        flex-wrap: wrap!important;
    }
    .suc-left{
        width: unset!important;
        left: 0!important;
    }
    .suc-left,.suc-right{
        position: absolute;
    }
    .suc-right{
        position: absolute;
        margin-left: unset!important;
        width: unset!important;
        right: 0;
    }
    .success-1{
        /* width: unset!important; */
        height: unset!important;
        /* min-width: 33%!important; */
        position: relative;
       
    }
   
}
@media only screen and (max-width:790px){
    .Succeed{
        flex-wrap: wrap!important;
       flex-direction: column;
       justify-content: center!important;
        align-items: center!important;
      
    }
    .suc-left{
        width: 100%!important;
        border-top-right-radius: 0px!important;
        border-bottom-right-radius: 0px!important;
        border-radius: 20px!important;
    }
    .suc-right{
        margin-left: unset!important;
        width: 100%!important;
        border-top-left-radius: 0px!important;
        border-bottom-left-radius: 0px!important;
        border-radius: 20px!important;
    }
    .success-text{
       padding-top: unset!important;
       padding: 0px!important;
    }
    .success-1{
        height: unset!important;
        justify-content: center!important;
        align-items: center!important;
        text-align: center!important;
        width: 100%!important;
        
    }
    .success-1 img{
        width: 80%!important;
    }
   
}
.success-1{
    height: 400px;
    width: 33%;
}
.success-1 img{
    height: 380px;
    width: 55%;
}
.suc-right{
    margin-top: 100px;
    margin-left: 210px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    animation-timeline : view();
    animation-range:entry 0% cover 40%;
    animation-name: suc-right;
}
.suc-left{
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    animation-timeline : view();
    animation-range:entry 0% cover 40%;
    animation-name: suc-left;
}

.success-text{
    text-align: center;
    padding: 20px;
    padding-top: 100px;
    font-family: "Outfit", sans-serif;
    font-size: 22px;
    word-wrap: break-word;
}
.success-text p,.success-text h3{
    padding: 10px;
}
.success-text button{
    padding: 15px;
    border: none;
    border-radius: 10px;
    margin-top: 30px;
    background-color: rgb(37, 37, 87);
    color: white;
}
.success-text p{
    padding: 20px;
}
.Rv-card1{
    width: 310px;
    height: 490px;
}
.Rv-card1 img{
    height: 250px;
}
.recommend{
    padding: 10px;
}
.recommend button{
    padding: 15px;
    border: none;
    color: white;
    background-color: rgb(156, 156, 91);
    border-radius: 10px;
    width: 150px;
    font-size: 18px;
    
}
.rec-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
}
/* Income style starts here */

.income{
    display: flex;
    margin-top: 30px;
    gap: 20px;
    overflow: hidden;
}
.income-box{
    height: 400px;
    width: 50%;
   
    padding: 20px;
    font-family: "Outfit", sans-serif;
    font-size: 26px;
    
}
@media screen and (min-width:800px) and (max-width:1210px){
     .income-box1{
        padding: 50px!important;
    }
    
}
@media only screen and (max-width:800px){
    .income{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .income-box{
        height: unset!important;
        width: unset!important;
    }
    .income-box1{
        padding: unset!important;
    }
    .income-box img{
        width: 300px!important;
    }
}
.income-box img{
    height: 380px;
    width: 350px;
    object-fit: cover;
}
.income-box button{
    padding: 10px;
    color: white;
    border: none;
    border-radius: 10px;
    background-color: rgb(42, 42, 98);
    font-family: "Outfit", sans-serif;
    font-size: 22px;
    margin-top: 30px;
}
.income-box1{
    padding: 110px;
    margin-left: 30px;
}
.circles{
    /* background-color: aqua; */
    min-height: 500px;
    position: relative;
}
.bg-line{
    height: 100px;
    position: relative;
     overflow: hidden;
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 20px;
}
.feed-circle{
    height: 200px;
    width: 100%;
    border-radius: 50%;
    border:1px solid brown;
    position: absolute;
    bottom: 10px;
}
.feed-circle1 img{
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 50%;
}
.feed-circle1{
    height: 100px;
    width: 100px;
    background-color: rgb(34, 34, 97);
    border-radius: 50%;
    position: relative;
    bottom: 60px;
}
.feed-circle1 img:hover{
    border: 10px solid gold;
}
.feed-circle2{
    height: 80px;
    width: 80px;
    background-color: rgb(34, 34, 97);
    border-radius: 50%;
    position:relative;
     bottom: 90px;
}
.feed-circle2 img{
    height: 80px;
    width: 80px;
    object-fit: cover;
    border-radius: 50%;
}
.feed-circle3{
    height: 70px;
    width: 70px;
    background-color:rgb(34, 34, 97);
    border-radius: 50%;
    position: relative;
    bottom: 60px;
}
.feed-circle3 img{
    height: 70px;
    width: 70px;
    object-fit: cover;
    border-radius: 50%;
}
.feed-circle4{
    height: 50px;
    width: 50px;
    background-color: rgb(34, 34, 97);
    border-radius: 50%;
    position: relative;
    bottom: 35px
}
.feed-circle4 img{
      height: 50px;
    width: 50px;
    object-fit: cover;
    border-radius: 50%;
}
.wrapper-circle{
    display: flex;
    justify-content: space-evenly;
    position: relative;
}
.feedback{
    height: 250px;
    width: 800px;
    background-color:rgb(34, 34, 97);
    position: relative;
    left: 300px;
    text-align: center;
    padding: 25px;
    color: white;
    font-family: Roboto;
    letter-spacing: 1px;
}
@media only screen and (min-width:440px) and (max-width:600px){
    .feed-circle4{
        display: none;
    }
}
@media only screen and (max-width:450px){
    .feed-circle4,.feed-circle2{
        display: none;
    }
}
@media only screen and (min-width:845px) and (max-width:1210px){
    .feedback{
        left: 0px;
        margin: auto;
        height: unset;
    }
}
@media only screen and (min-width:750px) and (max-width:845px){
    .feedback{
        left: 30px;
        margin: auto;
        height: unset;
        width:600px ;
    }
    .fa-angle-left{
    top:-80px;
    left: -280px!important;
}
.fa-angle-right{
    top:-80px;
    right: -280px!important;
}
}
@media only screen and (min-width:720px) and (max-width:750px){
    .feedback{
        left: 0px;
        margin: 20px;
        width: unset!important;
        height: unset;
        min-width:20%;
        top: 0; 
    }
    .circles{
        height: unset;
    }
    .fa-angle-left{
    top: -90px !important;
    left: -310px!important;
}
.fa-angle-right{
    top: -90px !important;
    right: -310px!important;
}
}
@media only screen and (min-width:700px) and (max-width:720px){
    .feedback{
        left: 0px!important;
        margin: 20px;
        width: unset!important;
        height: unset;
        /* min-width:20%; */
        top: 0; 
    }
    .circles{
        height: unset;
    }
    .fa-angle-left{
    top: -90px !important;
    left: -300px!important;
}
.fa-angle-right{
    top: -90px !important;
    right: -300px!important;
}
}

@media only screen and (min-width:650px) and (max-width:700px){
    .feedback{
        left: 0px!important;
        margin: 20px;
        width: unset!important;
        height: unset;
        /* min-width:20%; */
        top: 0; 
    }
    .circles{
        height: unset;
    }
    .fa-angle-left{
    top: -90px !important;
    left: -280px!important;
}
.fa-angle-right{
    top: -90px !important;
    right: -280px!important;
}
}

@media only screen and (min-width:600px) and (max-width:650px){
    .feedback{
        left: 0px!important;
        margin: 20px;
        width: unset!important;
        height: unset;
        /* min-width:20%; */
        top: 0; 
    }
    .circles{
        height: unset;
    }
    .fa-angle-left{
    top: -90px !important;
    left: -250px!important;
}
.fa-angle-right{
    top: -90px !important;
    right: -250px!important;
}
}

@media only screen and (min-width:565px) and (max-width:600px){
    .feedback{
        left: 10px!important;
        margin: 20px;
        width: unset!important;
        height: unset;
        /* min-width:20%; */
        top: 0; 
    }
    .circles{
        height: unset;
    }
    .fa-angle-left{
    top: -90px !important;
    left: -230px!important;
}
.fa-angle-right{
    top: -90px !important;
    right: -230px!important;
}
}

@media only screen and (min-width:500px) and (max-width:565px){
    .feedback{
        left: 10px!important;
        margin: 20px;
        width: unset!important;
        height: unset;
        /* min-width:20%; */
        top: 0; 
    }
    .circles{
        height: unset;
    }
    .fa-angle-left{
    top: -90px !important;
    left: -200px!important;
}
.fa-angle-right{
    top: -90px !important;
    right: -200px!important;
}
}

@media only screen and (min-width:470px) and (max-width:500px){
    .feedback{
        left: 10px!important;
        margin: 20px;
        width: unset!important;
        height: unset;
        /* min-width:20%; */
        top: 0; 
    }
    .circles{
        height: unset;
    }
    .fa-angle-left{
    top: -90px !important;
    left: -180px!important;
}
.fa-angle-right{
    top: -90px !important;
    right: -180px!important;
}
}
@media only screen and (min-width:440px) and (max-width:470px){
    .feedback{
        left: 10px!important;
        margin: 20px;
        width: unset!important;
        height: unset;
        /* min-width:20%; */
        top: 0; 
    }
    .circles{
        height: unset;
    }
    .fa-angle-left{
    top: -90px !important;
    left: -160px!important;
}
.fa-angle-right{
    top: -90px !important;
    right: -160px!important;
}
}
@media only screen and (min-width:380px) and (max-width:440px){
    .feedback{
        left: 10px!important;
        margin: 20px;
        width: unset!important;
        height: unset;
        /* min-width:20%; */
        top: 0; 
    }
    .circles{
        height: unset;
    }
    .fa-angle-left{
    top: -140px !important;
    left: -140px!important;
}
.fa-angle-right{
    top: -140px !important;
    right: -140px!important;
}
}

@media only screen and (max-width:380px){
    .feedback{
        left: 10px!important;
        margin: 20px;
        width: unset!important;
        height: unset;
        /* min-width:20%; */
        top: 0; 
    }
    .circles{
        height: unset;
    }
    .fa-angle-left{
    top: -140px !important;
    left: -100px!important;
}
.fa-angle-right{
    top: -140px !important;
    right: -100px!important;
}
}

.feedback h2,.feedback p,.feedback span{
    padding-top: 10px;
}
.feedback i{
    position: relative;
    background-color: rgb(105, 105, 58);
    padding: 15px;
    border-radius: 50%;
}
.fa-angle-left{
    top:-80px;
    left: -380px;
}
.fa-angle-right{
    top:-80px;
    right: -380px;
}
footer{
    width: 95%;
    background-color: rgb(33, 33, 101);
    min-height: 150px;
    padding: 20px;
    margin: auto;
    margin-top: 50px;
}
.footer-links{
    /* background-color: aqua; */
    min-height: 50px;
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 15px;
    color: white;
    font-size: 20.3px;
    font-weight: bold;

}
.footer-icons{
    /* background-color: brown; */
    /* margin-top: 20px; */
    min-height: 70px;
    padding: 20px;
    text-align: center;
}
.footer-icons i{
    background-color: white;
    border-radius: 50%;
    padding: 12px;
    margin-left: 10px;
}
@media screen and (min-width:300px) and (max-width:1210px) {
    .footer-links{
        flex-wrap: wrap;
    }
    .footer-icons{
        flex-wrap: wrap;
    }
}
@keyframes suc-left {
   0%{
    transform: translateX(-300px);
   }
   100%{
    transform: translateX(0px);
   }
}
@keyframes suc-right {
   0%{
    transform: translateX(300px);
   }
   100%{
    transform: translateX(0px);
   }
}
.Rv-card:hover{
    background-color:black;
    color: white; 
    transition: all 1s;
}
.slider-card:hover{
    transform: scale(1.1);
    transition: all 1s;
}
.footer-icons i:hover{
    background-color: rgb(43, 131, 160);
    color: white;
}