<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopNest</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <!-- link from google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Monoton&family=Orbitron:wght@400..900&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<!-- link from font awesome -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head> 
<body>
    <!-- Overall div starts here -->
    <div class="container-fluid">
        <!-- Nav bar starts here -->
        <nav>

            <div class="left-nav">
                <img src="./Images/Logo.png" alt="logo">
                <h1>ShopNest</h1>
            </div>
            <div class="right-nav">
                <button type="button">Post Your Property</button>
                <div class="right-nav-text">
                    <p>Sign Up</p>
                    <p>Login</p>
                    <p><i class="fa-solid fa-bell"></i></p>
                    <p><i class="fa-solid fa-bars"></i>Menu</p>
                </div>
            </div>
        </nav>
        <!-- Nav bar ends here -->
         <!-- hero page starts here -->
        <div class="hero">
            <div class="hero-left">
                <h1>Claim Your Shop Today.</h1>
                <div class="hero-left-btns">
                    <button class="hero-left-btn hero-left-btn1" type="button">Post Your Shop</button>
                    <button class="hero-left-btn hero-left-btn2" type="button">Find Your Shop</button>
                </div>
            </div>
            <div class="hero-right">
                <div><img class="hero-img-small" src="./Images/Hero-img3.png" alt="hero"></div>
                <div><img class="hero-img" src="./Images/Hero-img1.png" alt="hero"></div>
                <div><img class="hero-img-small" src="./Images/Hero-img4.png" alt="hero"></div>
                <div><img class="hero-img" src="./Images/Hero-img2.png" alt="hero"></div>    
            </div>
             </div>
            <!-- search bar starts here -->
            <div class="search-div">
                <div class="search-div-top">
                    <span class="search-rent">Rent</span>
                    <span>Buy</span>
                </div>
                <div class="search-div-bottom">
                    <select>
                        <option value="City">City</option>
                    </select>
                    <select>
                        <option value="Location">Location</option>
                    </select>
                     <select>
                        <option value="Location">Property Type</option>
                    </select>
                    <button class="search-input" type="button"><i class="fa-solid fa-magnifying-glass"></i>Search</button>
                </div>
            </div>
            <!-- search bar ends here -->
       
         <!-- hero page ends here -->

         <!-- recently view starts here -->
            <div>
                <h1 class="Rv-head">Recently Viewd</h1>
                <div class="Rv-cards">
                    <div class="Rv-card">
                        <div class="Rv-img">
                        <img src="./Images/Rv-img.png" alt="rv">
                        <h2>$ 12,000</h2>
                        </div>
                        <div class="Rv-text">
                            <h1>William's Orey Shop</h1>
                            <p><i class="fa-solid fa-location-dot"></i> Manogar Nagar 9th strt, Pallikaranai,Chennai.</p>
                            <div class="Rv-part">
                            <p><i class="fa-solid fa-hexagon-nodes-bolt"></i> 800 Sq ft.</p>
                            <p><i class="fa-solid fa-building"></i> Standalone</p>
                            </div>
                            
                            <p><i class="fa-solid fa-building-shield"></i> 2nd Floor</p>
                        </div>
                    </div>
                    <div class="Rv-card">
                        <div class="Rv-img">
                        <img src="./Images/Rv-img.png" alt="rv">
                        <h2>$ 12,000</h2>
                        </div>
                         <div class="Rv-text">
                            <h1>William's Orey Shop</h1>
                            <p><i class="fa-solid fa-location-dot"></i> Manogar Nagar 9th strt, Pallikaranai,Chennai.</p>
                            <div class="Rv-part">
                            <p><i class="fa-solid fa-hexagon-nodes-bolt"></i> 800 Sq ft.</p>
                            <p><i class="fa-solid fa-building"></i> Standalone</p>
                            </div>
                            
                            <p><i class="fa-solid fa-building-shield"></i> 2nd Floor</p>
                        </div>
                    </div>
                    <div class="Rv-card">
                        <div class="Rv-img">
                        <img src="./Images/Rv-img.png" alt="rv">
                        <h2>$ 12,000</h2>
                        </div>
                         <div class="Rv-text">
                            <h1>William's Orey Shop</h1>
                            <p><i class="fa-solid fa-location-dot"></i> Manogar Nagar 9th strt, Pallikaranai,Chennai.</p>
                            <div class="Rv-part">
                            <p><i class="fa-solid fa-hexagon-nodes-bolt"></i> 800 Sq ft.</p>
                            <p><i class="fa-solid fa-building"></i> Standalone</p>
                            </div>
                            
                            <p><i class="fa-solid fa-building-shield"></i> 2nd Floor</p>
                        </div>
                    </div>
                </div>
            </div>

         <!-- recently view ends here -->

         <!-- slides starts here -->
            <div>
                
                 <h1 class="Rv-head Rv-head1">Craft Your Ideal Shops</h1>
                 <p class="slide-text">From bustling malls to cozy street-side shops — find the space that fits your business. Choose the perfect location and start building your success today.</p>
                <div class="sliders">
                    <div class="slider-card slider-card1">
                        <img src="./Images/Recommend-2.png" onclick='swapImg(this)' alt="img">
                    </div>
                    <div class="slider-card slider-card1">
                        <img src="./Images/Recommend-10.png" onclick="swapImg(this)" alt="img">
                    </div>
                    <div class="slider-card" id="mainImg">
                        <img src="./Images/Recommend-3.png" alt="img">
                    </div>
                    <div class="slider-card slider-card2">
                        <img src="./Images/Recommend-7.png" onclick="swapImg(this)" alt="img">
                    </div>
                    <div class="slider-card slider-card2">
                        <img src="./Images/Recommend-8.png" onclick="swapImg(this)" alt="img">
                    </div>
                    
                </div>
            </div>
         <!-- slides ends here -->
          <!-- Success page starts here -->
            <div class="Succeed">
                <div class="success-1">
                    <img class="suc-left" src="./Images/Success-1.png" alt="success">
                </div>
                <div class="success-1 success-text">
                    <h3>Need Space for Success?</h3>
                    <h3>Find it here.</h3>
                    <p>From standalone shops to prime mall spaces — we make your search simple, fast, and focused. Browse top listings, compare options, and secure the perfect spot for your business.</p>
                    <button type="button">Find Your Shop</button>
                </div>
                <div class="success-1">
                    <img class="suc-right" src="./Images/Success-2.png" alt="success">
                </div>
            </div>

          <!-- success page ends here -->
           <!-- Recommend Page starts here -->
            <div class="recommend">
                <h1 class="Rv-head Rv-head1">Recommend For You</h1>
                <div class="Rv-cards">
                    <div class="Rv-card Rv-card1">
                        <div class="Rv-img">
                        <img src="./Images/Recommend-1.png" alt="rv">
                        <h2>$ 12,000</h2>
                        </div>
                        <div class="Rv-text">
                            <h3>William's Orey Shop</h3>
                            <p><i class="fa-solid fa-location-dot"></i> Manogar Nagar 9th strt, Pallikaranai,Chennai.</p>
                            <div class="Rv-part">
                            <p><i class="fa-solid fa-hexagon-nodes-bolt"></i> 800 Sq ft.</p>
                            <p><i class="fa-solid fa-building"></i> Standalone</p>
                            </div>
                            
                            <p><i class="fa-solid fa-building-shield"></i> 2nd Floor</p>
                        </div>
                    </div>

                     <div class="Rv-card Rv-card1">
                        <div class="Rv-img">
                        <img src="./Images/Recommend-2.png" alt="rv">
                        <h2>$ 12,000</h2>
                        </div>
                        <div class="Rv-text">
                            <h3>William's Orey Shop</h3>
                            <p><i class="fa-solid fa-location-dot"></i> Manogar Nagar 9th strt, Pallikaranai,Chennai.</p>
                            <div class="Rv-part">
                            <p><i class="fa-solid fa-hexagon-nodes-bolt"></i> 800 Sq ft.</p>
                            <p><i class="fa-solid fa-building"></i> Standalone</p>
                            </div>
                            
                            <p><i class="fa-solid fa-building-shield"></i> 2nd Floor</p>
                        </div>
                    </div>

                     <div class="Rv-card Rv-card1">
                        <div class="Rv-img">
                        <img src="./Images/Recommend-3.png" alt="rv">
                        <h2>$ 12,000</h2>
                        </div>
                        <div class="Rv-text">
                            <h3>William's Orey Shop</h3>
                            <p><i class="fa-solid fa-location-dot"></i> Manogar Nagar 9th strt, Pallikaranai,Chennai.</p>
                            <div class="Rv-part">
                            <p><i class="fa-solid fa-hexagon-nodes-bolt"></i> 800 Sq ft.</p>
                            <p><i class="fa-solid fa-building"></i> Standalone</p>
                            </div>
                            
                            <p><i class="fa-solid fa-building-shield"></i> 2nd Floor</p>
                        </div>
                    </div>

                    <div class="Rv-card Rv-card1">
                        <div class="Rv-img">
                        <img src="./Images/Recommend-4.png" alt="rv">
                        <h2>$ 12,000</h2>
                        </div>
                        <div class="Rv-text">
                            <h3>William's Orey Shop</h3>
                            <p><i class="fa-solid fa-location-dot"></i> Manogar Nagar 9th strt, Pallikaranai,Chennai.</p>
                            <div class="Rv-part">
                            <p><i class="fa-solid fa-hexagon-nodes-bolt"></i> 800 Sq ft.</p>
                            <p><i class="fa-solid fa-building"></i> Standalone</p>
                            </div>
                            
                            <p><i class="fa-solid fa-building-shield"></i> 2nd Floor</p>
                        </div>
                    </div>

                    
                </div>

                <div class="Rv-cards">
                    <div class="Rv-card Rv-card1">
                        <div class="Rv-img">
                        <img src="./Images/Recommend-5.png" alt="rv">
                        <h2>$ 12,000</h2>
                        </div>
                        <div class="Rv-text">
                            <h3>William's Orey Shop</h3>
                            <p><i class="fa-solid fa-location-dot"></i> Manogar Nagar 9th strt, Pallikaranai,Chennai.</p>
                            <div class="Rv-part">
                            <p><i class="fa-solid fa-hexagon-nodes-bolt"></i> 800 Sq ft.</p>
                            <p><i class="fa-solid fa-building"></i> Standalone</p>
                            </div>
                            
                            <p><i class="fa-solid fa-building-shield"></i> 2nd Floor</p>
                        </div>
                    </div>

                     <div class="Rv-card Rv-card1">
                        <div class="Rv-img">
                        <img src="./Images/Recommend-6.png" alt="rv">
                        <h2>$ 12,000</h2>
                        </div>
                        <div class="Rv-text">
                            <h3>William's Orey Shop</h3>
                            <p><i class="fa-solid fa-location-dot"></i> Manogar Nagar 9th strt, Pallikaranai,Chennai.</p>
                            <div class="Rv-part">
                            <p><i class="fa-solid fa-hexagon-nodes-bolt"></i> 800 Sq ft.</p>
                            <p><i class="fa-solid fa-building"></i> Standalone</p>
                            </div>
                            
                            <p><i class="fa-solid fa-building-shield"></i> 2nd Floor</p>
                        </div>
                    </div>

                     <div class="Rv-card Rv-card1">
                        <div class="Rv-img">
                        <img src="./Images/Recommend-7.png" alt="rv">
                        <h2>$ 12,000</h2>
                        </div>
                        <div class="Rv-text">
                            <h3>William's Orey Shop</h3>
                            <p><i class="fa-solid fa-location-dot"></i> Manogar Nagar 9th strt, Pallikaranai,Chennai.</p>
                            <div class="Rv-part">
                            <p><i class="fa-solid fa-hexagon-nodes-bolt"></i> 800 Sq ft.</p>
                            <p><i class="fa-solid fa-building"></i> Standalone</p>
                            </div>
                            
                            <p><i class="fa-solid fa-building-shield"></i> 2nd Floor</p>
                        </div>
                    </div>

                    <div class="Rv-card Rv-card1">
                        <div class="Rv-img">
                        <img src="./Images/Recommend-8.png" alt="rv">
                        <h2>$ 12,000</h2>
                        </div>
                        <div class="Rv-text">
                            <h3>William's Orey Shop</h3>
                            <p><i class="fa-solid fa-location-dot"></i> Manogar Nagar 9th strt, Pallikaranai,Chennai.</p>
                            <div class="Rv-part">
                            <p><i class="fa-solid fa-hexagon-nodes-bolt"></i> 800 Sq ft.</p>
                            <p><i class="fa-solid fa-building"></i> Standalone</p>
                            </div>
                            
                            <p><i class="fa-solid fa-building-shield"></i> 2nd Floor</p>
                        </div>
                    </div>

                    
                </div>

                <div class="Rv-cards">
                    <div class="Rv-card Rv-card1">
                        <div class="Rv-img">
                        <img src="./Images/Recommend-9.png" alt="rv">
                        <h2>$ 12,000</h2>
                        </div>
                        <div class="Rv-text">
                            <h3>William's Orey Shop</h3>
                            <p><i class="fa-solid fa-location-dot"></i> Manogar Nagar 9th strt, Pallikaranai,Chennai.</p>
                            <div class="Rv-part">
                            <p><i class="fa-solid fa-hexagon-nodes-bolt"></i> 800 Sq ft.</p>
                            <p><i class="fa-solid fa-building"></i> Standalone</p>
                            </div>
                            
                            <p><i class="fa-solid fa-building-shield"></i> 2nd Floor</p>
                        </div>
                    </div>

                     <div class="Rv-card Rv-card1">
                        <div class="Rv-img">
                        <img src="./Images/Recommend-10.png" alt="rv">
                        <h2>$ 12,000</h2>
                        </div>
                        <div class="Rv-text">
                            <h3>William's Orey Shop</h3>
                            <p><i class="fa-solid fa-location-dot"></i> Manogar Nagar 9th strt, Pallikaranai,Chennai.</p>
                            <div class="Rv-part">
                            <p><i class="fa-solid fa-hexagon-nodes-bolt"></i> 800 Sq ft.</p>
                            <p><i class="fa-solid fa-building"></i> Standalone</p>
                            </div>
                            
                            <p><i class="fa-solid fa-building-shield"></i> 2nd Floor</p>
                        </div>
                    </div>

                     <div class="Rv-card Rv-card1">
                        <div class="Rv-img">
                        <img src="./Images/Recommend-11.png" alt="rv">
                        <h2>$ 12,000</h2>
                        </div>
                        <div class="Rv-text">
                            <h3>William's Orey Shop</h3>
                            <p><i class="fa-solid fa-location-dot"></i> Manogar Nagar 9th strt, Pallikaranai,Chennai.</p>
                            <div class="Rv-part">
                            <p><i class="fa-solid fa-hexagon-nodes-bolt"></i> 800 Sq ft.</p>
                            <p><i class="fa-solid fa-building"></i> Standalone</p>
                            </div>
                            
                            <p><i class="fa-solid fa-building-shield"></i> 2nd Floor</p>
                        </div>
                    </div>

                    <div class="Rv-card Rv-card1">
                        <div class="Rv-img">
                        <img src="./Images/Recommend-12.png" alt="rv">
                        <h2>$ 12,000</h2>
                        </div>
                        <div class="Rv-text">
                            <h3>William's Orey Shop</h3>
                            <p><i class="fa-solid fa-location-dot"></i> Manogar Nagar 9th strt, Pallikaranai,Chennai.</p>
                            <div class="Rv-part">
                            <p><i class="fa-solid fa-hexagon-nodes-bolt"></i> 800 Sq ft.</p>
                            <p><i class="fa-solid fa-building"></i> Standalone</p>
                            </div>
                            
                            <p><i class="fa-solid fa-building-shield"></i> 2nd Floor</p>
                        </div>
                    </div>

                    
                </div>
                <div class="rec-btn"> <button type="button">See all Shops</button></div>
               
            </div>
<!-- Recomment Page ends here -->

<!-- Space into Income starts here -->
<div class="income">
    <div class="income-box income-box1">
        <p>Have a shop sitting idle? Connect with serious renters ready to move in. List your property in minutes and let your space work for you.</p>
        <button type="button">Post Your Shop</button>
    </div>
    <div class="income-box">
        <img src="./Images/Income-img.png" alt="income">
    </div>
</div>

<!-- Space into Income ends here -->

<!-- Customer Feedbacks starts here -->
<div class="feed">
<h1 class="Rv-head Rv-head1">Our Smiling Customers</h1>
<div class="circles">
    <div class="bg-line">
    <div class="feed-circle"></div>
    </div>
    <div class="wrapper-circle">
    <div class="feed-circle2"></div>
    <div class="feed-circle3"></div>
    <div class="feed-circle4"></div>
    <div class="feed-circle1"></div>
    <div class="feed-circle4"></div>
    <div class="feed-circle3"></div>
    <div class="feed-circle2"></div>
</div>
    <div class="feedback">
        <h2>Sri Ram</h2>
        <span>UI/UX Designer</span>
        <p>"Code99 has been a game-changer for me! The teaching style is super practical, and the mentors really care about making sure we understand the concepts. I especially loved how we worked on real-world projects — it made me feel confident and industry-ready. The environment is also really positive and collaborative. Highly recommend for anyone serious about building a career in tech!"</p>
        <i class="fa-solid fa-angle-left"></i>
        <i class="fa-solid fa-angle-right"></i>
    </div>
</div>


</div>

<!-- Customer Feedbacks ends here -->
 <!-- footer starts here -->
   <footer>
    <div class="footer-links">
        <p>About US</p>
        <p>Terms & Conditions</p>
        <p>Privacy Policy</p>
        <p>Testimonial</p>
        <p>FAQ's</p>
    </div>
    <div class="footer-icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
    </div>
   </footer>

 <!-- footer ends here -->
    </div>
    <!-- Overall div ends here -->
     <script src="./script.js"></script>
</body>
</html>