*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    overflow-x: hidden;
    background-color: rgb(239, 202, 208);
}
nav{
    background-color: rgb(18, 18, 88);
    color: white;
    height: 130px;
    padding: 10px;
    display: flex;
    
}
.left-nav{
    display: flex;
    width: 55%;
}
.left-nav img{
    height: 90px;
    width: 90px;
    padding: 5px;
   margin-left: 25px;
}
.left-nav h1{
    font-size: 35px;
    padding-top: 20px;
    padding-left: 10px;
    font-family: "Orbitron", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    letter-spacing: 3px;
   
}
.right-nav{
    display: flex;
    width: 45%;
}
.right-nav button{
    padding: 10px;
    background-color: rgb(192, 192, 71);
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    width: 200px;
    height: 40px;
    margin-top: 40px;
}
.right-nav-text{
    display: flex;
    padding: 30px;
}
.right-nav-text p{
    border-right: 2px solid white;
    padding: 12px;
}
.fa-bars{
    padding-right: 10px;
}
.hero-left{
    width: 50%;
    height: 100vh;
    padding: 20px;
}
.hero-right{
    width: 50%;
    height: 100vh;
    display: flex;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: hidden;
}
.hero{
    display: flex;
   /* height: 200vh; */
   width: 100%; 
   padding: 20px;
}
.hero-left h1{
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-size: 150px;
    line-height: 100%;
    letter-spacing: 1.5px;
}
.hero-right img{
    height: 592px;
    width: 88px;
    opacity: 0.5;
    border-radius: 10px;
    object-fit: cover;
}
.hero-img,.hero-img-small{
    position: relative;
}
.hero-img::after,.hero-img-small::after{
    content: "";
    background-color: yellow;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
}
.hero-right div{
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.hero-right .hero-img{
    width: 190px;
}
.hero-img-small{
    margin-top: 50px;
}
.hero-right img:hover{
    /* width: 150px; */
    opacity: 1;
    transform: translateY(-20px);
    transition: all 1s; 
}
.hero-left-btns{
    height: 100px;
    width: 500px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-left-btn{
    padding: 20px;
    width: 225px;
    margin-left: 10px;
    border: none;
    border-radius: 15px;
    font-weight: bolder;
    font-size: 21px;
}
.hero-left-btn1{
    background-color: rgb(34, 34, 85);
    color: white;
}
.hero-left-btn2{
    border: 1px solid black;
}
.search-div{
    background-color: rgb(34, 34, 85);
    width: 70%;
    height: 170px;
    margin: auto;
    margin-top: 120px;
    border-radius: 20px;
    padding: 10px;
}
.search-div-top{
    color: white;
    padding: 20px;
    font-size: 21px;
    display: flex;
    justify-content:start;
    align-items: center;
    gap: 20px;
    margin-left: 150px;
}
.search-rent{
    background-color: white;
    color: black;
    padding: 8px;
    width: 80px;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.search-div select{
    padding: 15px;
    border: none;
    font-size: 20.5px;
    font-weight: bold;
    border-radius: 10px;
}
.search-div-bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.search-input{
    padding: 20px;
    font-size: 20.2px;
    border: none;
    border-radius: 10px;
    background-color: rgb(153, 153, 88);
    color: white;
}
.search-input i{
    padding-right: 10px;
}
.Rv-head{
    text-align: center;
    margin-top: 100px;
    font-family: Inter;
    font-weight: 700;
    font-size: 60px;
    line-height: 100%;
    position: relative;
}
.Rv-head::before{
    position: absolute;
    content: '';
    height: 0.54px;
    width: 352px;
    border: 1px solid black;
    background-color: black;
    top: 30px;
    left: 50px;
}
.Rv-head::after{
    position: absolute;
    content: '';
    height: 0.54px;
    width: 352px;
    border: 1px solid black;
    background-color: black;
    top: 30px;
    right: 50px;
}
.Rv-cards{
    height: 500px;
   
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    margin-top: 25px;
}
.Rv-card{
    width: 28%;
    height: 450px;
    background-color: white;
    box-shadow: 1px 1px 1px 1px black;
    border-radius: 10px;
    padding: 20px;

}
.Rv-img{
    position: relative;
}
.Rv-card img{
    height: 190px;
    border-radius: 20px;
    width: 100%;
    position: relative;
}
.Rv-card h2{
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    letter-spacing: 1px;
}
.Rv-card h3{
    font-size: 22px;
    padding-bottom: 10px;
}
.Rv-text{
    margin-top: 10px;
    padding: 10px;
    font-family: "Outfit", sans-serif;
}
.Rv-text p{
    font-size: 20px;
    padding-top: 5px;
    letter-spacing: 0.5px;
}
.Rv-text i{
    padding-right: 10px;
}
.Rv-part{
    display: flex;
    flex-wrap: wrap;
    padding-top: 10px;
    padding-bottom: 10px;
    justify-content: space-between; 
}
.Rv-part i{
    padding: 0px;
}
.Rv-head1::before, .Rv-head::after{
    width:300px;
}
.slide-text{
    font-family: "Outfit", sans-serif;
    font-weight: 500;
    font-size: 35px;
    line-height: 55px;
    text-align: center;
    width: 60%;
    margin: auto;
    padding-top: 10px;
    margin-top: 40px;
}
.sliders{
    display: flex;
    gap: 15px;
    margin-top: 30px;
    perspective: 1500px;
    justify-content: space-evenly;
}
.slider-card{
    height: 380px;
    width: 230px;
    border: 1px solid black;
    border-radius: 20px;
    transform-style: preserve-3d;
}
.slider-card1{
   transform: rotateY(50deg);
}
.slider-card2{
   transform: rotateY(-50deg);
}
.slider-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
#mainImg{
    transition: opacity 0.4s ease;
    opacity: 1;
}
.Succeed{
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
}
.success-1{
    height: 400px;
    width: 33%;
}
.success-1 img{
    height: 380px;
    width: 55%;
}
.suc-right{
    margin-top: 100px;
    margin-left: 210px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}
.suc-left{
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

.success-text{
    text-align: center;
    padding: 20px;
    padding-top: 100px;
    font-family: "Outfit", sans-serif;
    font-size: 22px;
}
.success-text p,.success-text h3{
    padding: 10px;
}
.success-text button{
    padding: 15px;
    border: none;
    border-radius: 10px;
    margin-top: 30px;
    background-color: rgb(37, 37, 87);
    color: white;
}
.success-text p{
    padding: 20px;
}
.Rv-card1{
    width: 310px;
    height: 490px;
}
.Rv-card1 img{
    height: 250px;
}
.recommend button{
    padding: 15px;
    border: none;
    color: white;
    background-color: rgb(156, 156, 91);
    border-radius: 10px;
    width: 150px;
    font-size: 18px;
    
}
.rec-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
}
/* Income style starts here */

.income{
    display: flex;
    margin-top: 30px;
    gap: 20px;
}
.income-box{
    height: 400px;
    width: 50%;
   
    padding: 20px;
    font-family: "Outfit", sans-serif;
    font-size: 26px;
    
}

.income-box img{
    height: 380px;
    width: 350px;
}
.income-box button{
    padding: 10px;
    color: white;
    border: none;
    border-radius: 10px;
    background-color: rgb(42, 42, 98);
    font-family: "Outfit", sans-serif;
    font-size: 22px;
    margin-top: 30px;
}
.income-box1{
    padding: 130px;
    margin-left: 30px;
}
.circles{
    /* background-color: aqua; */
    height: 500px;
    position: relative;
}
.bg-line{
    height: 100px;
    position: relative;
     overflow: hidden;
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 20px;
}
.feed-circle{
    height: 200px;
    width: 100%;
    border-radius: 50%;
    border:1px solid brown;
    position: absolute;
    bottom: 10px;
}
.feed-circle1{
    height: 100px;
    width: 100px;
    background-color: rgb(34, 34, 97);
    border-radius: 50%;
    position: relative;
    bottom: 60px;
}
.feed-circle2{
    height: 80px;
    width: 80px;
    background-color: rgb(34, 34, 97);
    border-radius: 50%;
    position:relative;
     bottom: 90px;
}
.feed-circle3{
    height: 70px;
    width: 70px;
    background-color:rgb(34, 34, 97);
    border-radius: 50%;
    position: relative;
    bottom: 60px;
}
.feed-circle4{
    height: 50px;
    width: 50px;
    background-color: rgb(34, 34, 97);
    border-radius: 50%;
    position: relative;
    bottom: 35px
}
.wrapper-circle{
    display: flex;
    justify-content: space-evenly;
    position: relative;
}
.feedback{
    height: 250px;
    width: 800px;
    background-color:rgb(34, 34, 97);
    position: relative;
    left: 300px;
    text-align: center;
    padding: 25px;
    color: white;
    font-family: Roboto;
    letter-spacing: 1px;
}
.feedback h2,.feedback p,.feedback span{
    padding-top: 10px;
}
.feedback i{
    position: relative;
    background-color: rgb(105, 105, 58);
    padding: 15px;
    border-radius: 50%;
}
.fa-angle-left{
    top:-80px;
    left: -380px;
}
.fa-angle-right{
    top:-80px;
    right: -380px;
}
footer{
    width: 95%;
    background-color: rgb(33, 33, 101);
    height: 150px;
    padding: 20px;
    margin: auto;
}
.footer-links{
    /* background-color: aqua; */
    height: 50px;
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 15px;
    color: white;
    font-size: 20.3px;
    font-weight: bold;

}
.footer-icons{
    /* background-color: brown; */
    /* margin-top: 20px; */
    height: 70px;
    padding: 20px;
    text-align: center;
}
.footer-icons i{
    background-color: white;
    border-radius: 50%;
    padding: 12px;
    margin-left: 10px;
}